{
    "compilerOptions": {
        "typeRoots": ["./types"],
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": false,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "alwaysStrict": true,
        "downlevelIteration": true,
        "inlineSourceMap": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false,
        "noImplicitReturns": false,
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedParameters": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "stripInternal": true,
        "useDefineForClassFields": true,
        "useUnknownInCatchVariables": false,
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["./src/components/*"],
            "@/pages/*": ["./src/pages/*"]
        }
    },
    "include": ["types/*.ts", "**/*.ts", "**/*.tsx", "**/*.css"],
    "exclude": ["typings/browser.d.ts", "typings/browser", "node_modules"],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "typeRoots": ["./types/*.ts"]
}
